devices: ({
  name: "Wireless Mouse MX Master 3";

  smartshift: {
    on: false;
    threshold: 5;
  };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
  };

  dpi: 2000; // max=4000

  buttons: (
 // Thumb button
    {
      cid: 0xc3;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_F10" ];
            }
          },

          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT" ];
            }
          },

          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT" ];
            }
          },
          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA",  "KEY_A" ];
            }
          },
          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_A" ];
            },
          }
        );
      };
    }
  );
});
